# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://vickidatabase:Vicki9572@cluster0.uod4dwf.mongodb.net'

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = '------ Clerk Webhook Secret here ------'

# CLIPDROP API ( required )
CLIPDROP_API = '4cd3035716434dadebe5e0dc2a32f009ac7590c260ea5b7752b072d799424adbcfa06c5319bb1b1db4d7f8ec77ced38e'

CURRENCY ='INR'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"